spring.mvc.view.prefix=/static
spring.datasource.url=jdbc:postgresql://localhost:5432/JdbcDemo
spring.datasource.username=postgres
spring.datasource.password=1186


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#what type of log needed

logging.level.root=info
logging.file=app.log
