package org.example;
/* Author: saranya */

public class Sample {
    public static void main(String[] args) {

       int x  = 5;
       int y = 10;

       if ( (x < y) && (y >= 10) ) {
           System.out.println("Condition is TRUE");
       }else {
           System.out.println("Condition is FALSE");
       }

        int age = 20;

        if (ageO>=18) {
            System.out.println("Eligible for vote");
        } else {
            System.out.println("Wait for it kiddo!");
        }


    }
}
